# poke10

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/vinithius/poke10/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pokedex/: MainActivity.kt  PokemonAbilitiesAdapter.kt  PokemonAbilitiesViewHolder.kt  PokemonAdapter.kt  PokemonCustomAdapter.kt  PokemonCustomViewHolder.kt  PokemonDamageAdapter.kt  PokemonDamageViewHolder.kt  PokemonDetailActivity.kt  PokemonEncounterAdapter.kt  PokemonEncounterViewHolder.kt  PokemonEvolutionAdapter.kt  PokemonEvolutionViewHolder.kt  PokemonTypeAdapter.kt  PokemonTypeViewHolder.kt  PokemonViewHolder.kt  PokemonViewModel.kt
app/src/main/java/com/example/pokedex/components/: PokeballComponent.kt  PokemonCustomListItemComponent.kt  PokemonLoading.kt
app/src/main/java/com/example/pokedex/di/: MainModule.kt  MyApplication.kt
app/src/main/java/com/example/pokedex/extension/: IntExtension.kt  StringExtension.kt  ViewExtension.kt
app/src/main/java/com/vinithius/poke10/: MainActivity.kt  PokemonAdapter.kt  PokemonCustomAdapter.kt  PokemonCustomViewHolder.kt  PokemonDamageAdapter.kt  PokemonDamageViewHolder.kt  PokemonDetailActivity.kt  PokemonEvolutionAdapter.kt  PokemonEvolutionViewHolder.kt  PokemonTypeAdapter.kt  PokemonTypeViewHolder.kt  PokemonViewHolder.kt  PokemonViewModel.kt
app/src/main/res/anim/: loading_alpha.xml  loading_scale.xml
app/src/main/res/drawable/: animation_click_off.xml  animation_click_on.xml  background_habilities.xml  background_habilities_hidden.xml  background_type.xml  ic_baseline_group_work_24.xml  ic_baseline_house_24.xml  ic_error_image.xml  ic_image_search.xml  ic_left_habitat.xml  ic_negative_red.xml  ic_positive_green.xml
app/src/main/res/drawable-v24/: height.xml  weight.xml
app/src/main/res/layout/: activity_main.xml  activity_pokemon_detail.xml  damage_viewholder.xml  evolution_viewholder.xml  habilities_viewholder.xml  include_card_pokemon_info_and_image.xml  include_pokemon_is_baby.xml  layout_error.xml  layout_loading.xml  pokeball_component.xml  pokemon_custom_list_item_component.xml  pokemon_viewholder.xml  shape_default_viewholder.xml  type_viewholder.xml
app/src/main/res/menu/: detail_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+60 files in other folders)
