<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_favorite"
        android:title="@string/more_menu"
        android:icon="@drawable/ic_baseline_is_not_favorite_24"
        app:showAsAction="always|collapseActionView"
    />

</menu>