<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_pokemon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/pokemon_viewholder" />

    <ProgressBar
        android:id="@+id/loading_list_pokemon"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layout_sem_itens_na_busca"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="invisible"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/sem_itens_na_busca"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/n_o_existe_itens_na_busca"
            android:maxWidth="100dp"
            android:maxHeight="500dp"
            android:src="@drawable/ic_baseline_assignment_late_24" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/n_o_existe_itens_na_busca"
            app:layout_constraintTop_toBottomOf="@+id/sem_itens_na_busca" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>